{
  "EnvironmentVariables": {
    "ConnectionStrings__DefaultConnection": "SET_VIA_ENV_VAR_AUTOWASH_CONNECTION",
    "JwtSettings__SecretKey": "SET_VIA_ENV_VAR_AUTOWASH_JWT_SECRET",
    "SeedSettings__DefaultAdminEmail": "SET_VIA_ENV_VAR",
    "SeedSettings__DefaultAdminPassword": "SET_VIA_ENV_VAR",
    "Cors__AllowedOrigins__0": "SET_VIA_ENV_VAR_AUTOWASH_ALLOWED_ORIGIN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
