{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AutoWashPro;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SET_VIA_ENV_VAR_AUTOWASH_JWT_SECRET",
    "Issuer": "AutoWashPro.API",
    "Audience": "AutoWashPro.Client",
    "ExpiryMinutes": 1440
  },
  "BookingSettings": {
    "SlotDurationMinutes": 30,
    "MaxCapacityPerSlot": 4,
    "PointValueInVND": 100
  },
  "SeedSettings": {
    "DefaultAdminEmail": "SET_VIA_ENV_VAR",
    "DefaultAdminPassword": "SET_VIA_ENV_VAR"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
